# travelsmart-backend

./: LICENSE  README.md  app.yaml  pom.xml
.github/workflows/: deploy.yaml
src/main/java/org/travelsmart/: TravelSmartApplication.java
src/main/java/org/travelsmart/controller/: Controller.java  TripController.java  UserLoginPageController.java  controller.md
src/main/java/org/travelsmart/model/: UserInfo.java  UserRegistration.java  model.md  userRegistration.java
src/main/java/org/travelsmart/repository/: UserRepository.java  repository.md
src/main/java/org/travelsmart/service/: service.md
src/main/resources/: application.yml
